src/CuraProfilTransform.WPF/Views/TransformView.xaml

<UserControl x:Class="CuraProfilTransform.Views.TransformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:CuraProfilTransform.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200"
             d:DesignWidth="500"             
             DataContext="{Binding Source={StaticResource Locator}, Path=TransformViewModel}"
             xmlns:CuraProfil="clr-namespace:CuraProfilTransform"
             xmlns:Views="clr-namespace:CuraProfilTransform.Views"
             >
    <Border BorderThickness="1" BorderBrush="Transparent" >
        <Grid>
            <Grid.Background>
                <StaticResource ResourceKey="ControlBackgroundBrush" />
            </Grid.Background>
            <GroupBox Header="">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0">Dagoma profil:</Label>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,10" Text="{Binding InputProfil, UpdateSourceTrigger=PropertyChanged, Delay=10}" />
                    <Button BorderThickness="0" Grid.Column="7" VerticalAlignment="Top" Width="26" Height="26" Style="{StaticResource MetroCircleButtonStyle}" Command="{Binding InputProfilCommand}" ToolTip="Ouvrir un profil">
                        <Button.Content>
                            <Rectangle Width="15" Height="12">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_folder_open}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5">
                        <Label Content="{Binding InputProfilOutput}" Foreground="Black" Margin="0 0 0 10" Padding="0"/>
                    </Grid>

                    <Label Grid.Row="2" Grid.Column="0">Cura profil:</Label>
                    <TextBox  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,10" Text="{Binding BaseProfil, UpdateSourceTrigger=PropertyChanged, Delay=10}" />
                    <Button  Grid.Row="2" BorderThickness="0" Grid.Column="7" VerticalAlignment="Top" Width="26" Height="26" Style="{StaticResource MetroCircleButtonStyle}" Command="{Binding BaseProfilCommand}" ToolTip="Ouvrir un profil">
                        <Button.Content>
                            <Rectangle Width="15" Height="12">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_folder_open}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>

                    <Label Grid.Row="3" Grid.Column="0">Output profil:</Label>
                    <TextBox  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,10" Text="{Binding OutputProfil, UpdateSourceTrigger=PropertyChanged, Delay=10}" />
                    <Button  Grid.Row="3" BorderThickness="0" Grid.Column="7" VerticalAlignment="Top" Width="26" Height="26" Style="{StaticResource MetroCircleButtonStyle}" Command="{Binding OutputProfilCommand}" ToolTip="Ouvrir un profil">
                        <Button.Content>
                            <Rectangle Width="15" Height="12">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_folder_open}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                    <Grid Grid.Row="4" Grid.ColumnSpan="6">
                        <Button Content="TRANSFORM" Margin="5" Command="{Binding TransformCommand}" Style="{DynamicResource AccentedUpperSquareButtonStyle}" />
                    </Grid>

                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
